MAKE="make KDIR=${kernel_source_dir}"
CLEAN="make KDIR=${kernel_source_dir} clean"
BUILT_MODULE_NAME=uniwill-wmi
PACKAGE_NAME=uniwill-wmi
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/kernel/drivers/platform/x86
AUTOINSTALL=yes
